import pygame
import random
import os

FPS=60
WIDTH=500
HEIGHT=600

BLACK=(0,0,0)
GREEN=(0,255,0)
RED=(255,0,0)
YELLOW=(255,255,0)
WHITE=(255,255,255)
 
#遊戲初始化 視窗
pygame.init()
pygame.display.set_caption("迷宮遊戲")
screen=pygame.display.set_mode((WIDTH,HEIGHT))
clock=pygame.time.Clock()



#遊戲迴圈
running=True
while running:
    clock.tick(FPS)
    #取得輸入
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            running=False  
        elif event.type == pygame.KEYDOWN:
             if event.key == pygame.K_SPACE:
                player.shoot()  
    

    #畫面顯示
    screen.fill(BLACK)
    all_sprites.draw(screen)
    draw_text(screen, str(score), 18, WIDTH/2, 10)
    pygame.display.update()

pygame.quit()